[mypy]
packages = binius_models
exclude = (?x)(
    \.sage\.py$  # files ending with ".sage.py"
    | sageside   # or in the sageside directory
 )
check_untyped_defs = true
warn_return_any = true
warn_unused_ignores = true

[mypy-galois]
ignore_missing_imports = True
